events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
            index index.html index.htm;
        }

        location ~* \.(js|css|json|map|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable, no-transform, must-revalidate";
        }

        error_page 404 /index.html;
    }
}
